spring.application.name=syncura360_spring
spring.security.user.name=admin
spring.security.user.password=password
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG